<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexcolor</title>
    <STYle>
        .container{
            background-color: blueviolet;
        
        
display: flex;
justify-content: center;
text-align: center;
align-items: center;
height: 100vh;
        }
        .hexacard{
            border: 5px solid black;
            padding: 20px;
            margin: 10px;
            background-color: brown;
        }
        span{
            font-size: 3rem;
        }
    </STYle>
</head>
<body>
    <div class="container">
        <div class="hexacard">
<h1>Hexacolor Random Generator</h1>
<span id="color Generator">#ggggg</span>
<HR></HR>
<button id="btn">Generator</button>
        </div>
    </div>
</body>
</html>